# orderSystem

./: README.MD  pom.xml
doc/: API.md  API（最新）.md  Sell.postman_collection.json  Sell.sql  sell_myself.sql  又拍云服务.md  密匙列表.Markdown  微信开放平台的开发使用.md  微信授权（手动流程）.txt  微信支付密钥信息.md  测试号推送模版消息.md
src/main/java/com/springboot/sell/: README.MD  SellApplication.java
src/main/java/com/springboot/sell/Constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/springboot/sell/DTO/: CartDTO.java  OrderDTO.java  README.MD
src/main/java/com/springboot/sell/Exception/: README.MD  ResponseBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/springboot/sell/Exception/errorPages/: ErrorPageConfig.java  README.MD  error-404.html  error-500.html
src/main/java/com/springboot/sell/VO/: ProductInfoVO.java  ProductVO.java  README.MD  ResultVO.java
src/main/java/com/springboot/sell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/springboot/sell/config/: ProjectUrlConfig.java  README.MD  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/springboot/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  README.MD  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/java/com/springboot/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java  README.MD
src/main/java/com/springboot/sell/dataObject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  README.MD  SellerInfo.java
src/main/java/com/springboot/sell/dataObject/dao/: ProductCategoryDao.java  README.MD
src/main/java/com/springboot/sell/dataObject/mapper/: ProductCategoryMapper.java
src/main/java/com/springboot/sell/emuns/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/springboot/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java  README.MD
src/main/java/com/springboot/sell/handler/: README.MD  SellExceptionHandler.java
src/main/java/com/springboot/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  README.MD  SellerInfoRepository.java
src/main/java/com/springboot/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
src/main/java/com/springboot/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/springboot/sell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/springboot/sell/utils/serializer/: Date2LongSerializer.java  README.MD
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/static/: pay.html
src/main/resources/static/api/: README.MD
src/main/resources/templates/: README.MD
src/main/resources/templates/category/: list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/springboot/sell/dataObject/dao/: ProductCategoryDaoTest.java
src/test/java/com/springboot/sell/dataObject/mapper/: ProductCategoryMapperTest.java
src/test/java/com/springboot/sell/repository/: SellerInfoRepositoryTest.java
src/test/java/com/springboot/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PushMessageServiceImplTest.java  SellerServiceImplTest.java  learnAnnotation.java
